# JDBC properties
# please don't steal/change my password to that database

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gG4VHmHlBb
spring.datasource.username=gG4VHmHlBb
spring.datasource.password=So6YfGD2rF